<!doctype html>
<head>
<meta charset="UTF-8">
<title>Des Moines Concrete Driveway Repair and Restoration | Half-Price Concrete </title>
<meta name="description" content="Half-Price Concrete is a Des Moines concrete contractor that will fix your driveway for half the cost of replacing it.">
<link rel="icon" type="image/jpg" href="http://halfpriceconcrete.com/favicon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Half-Price Concrete - Des Moines Concrete Driveway Repair and Restoration"/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image" content="http://halfpriceconcrete.com/fblogo.jpg"/>
<meta property="og:url" content="http://halfpriceconcrete.com/" />
<meta property="og:description" content="Half-Price Concrete is a Des Moines concrete contractor that will fix your driveway for half the cost of replacing it."/>
<meta name="google-site-verification" content="ofjom9za_D9kXDk2zZi8ENJ_squMAkl6hCVvL3NLBVY" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->

<script>

alert("Your message was sent successfully");

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script> 
</head>

<body>

<div class="container-fluid">

	  <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    

                    <!-- place header logo and link here! --> 
                  <div class="headerimage pull-left">
                         <a href="http://www.halfpriceconcrete.com"><img  src="images/halfprice_logo.png"  alt=""/></a> 
                  </div>
                    
                    
              </div>


       <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs" id="mainnav">
                        <li><a href="#services">services</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#crack">crack injections</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav  visible-xs" id="mininav">
                        <li><a href="#about"><h3>about</h3></a></li>
                        <li><a href="#services"><h3>services</h3></a></li>
                        <li><a href="#crack"><h3>crack injections</h3></a></li>
                        <li><a href="#contact"><h3>contact</h3></a></li>
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 

  <div class="row">
    <div class="landing">
      <div class="landing-menu">
          <div class="heading-1">
            free estimates
          </div>
          <div class="heading-2">
            concrete and driveway repair <br>
            <a href="#contact"><button type="button">contact us</button></a>
          </div>

      </div>
    </div>
  </div>

   <div class="row restoration">
    <div class="gallery2-header">concrete restoration<hr></div>
    <div class="gallery-info">Whether it was the slump of the concrete, a bad mix, improper screening / floating, age, or a direct cause of de-icing agents penetrating the concrete surface, spalling concrete is an eye soar and an issue that needs attention. When you factor in labor, time and material costs, the question becomes: can you create an affordable (Half Price) realistic solution for the conditions that originally caused the concrete to spall?  Can the concrete restoration system also be environmentally friendly? Our concrete restoration system provides solutions to both questions. Let’s look at what products are involved and why they are recommended.</div>
      <div class="img-gallery-2">
          <div class="img-block one"></div>
          <div class="img-block two"></div>
          <div class="img-block three"></div>
          <div class="img-block four"></div>
          <div class="img-block five"></div>
          <div class="img-block six"></div>
      </div>
  </div>



  <div class="row" name="services">
    <div class="block-contain limiter">
      <div class="block"><img src="images/bottle.png" alt=""><br>We start with surface prep with SCR that quickly dissolves any concrete impurities to create the
premium surface preparation for reactive acid stains.</div>
      <div class="block"><img src="images/tree.png" alt=""><br>Then we use LD 1800. This sealer is environmentally safe, nonstaining, and non-flammable and used to strengthen the concrete and make more durable before applying SureBroom.</div>
      <div class="block"><img src="images/brush.png" alt=""><br>Sure broom creates the texture of broomed concrete. It creates a slip resistant finished that is ready to be sealed.</div>
    </div>
  </div>

<div class="row col-background" name="about">
    <div class="col">
      <div class="right">
          <div class="text">
              <h4>about</h4>
              Located in Des Moines, Half Price Concrete’s team has proudly been serving the community for years as Half Price Concrete’s affiliate company is Elite Concrete Coatings. Elite Concrete Coatings focuses on epoxy floor coatings in residential and commercial settings. Elite saw a need for concrete overlays when they were unable to complete jobs without replacement, this is when Half Price Concrete was born. Half Price Concrete can take your old, spalling concrete and give it a new life for a fraction of the cost of a new slab. This commercial grade overlay system is designed for leveling and retexturing concrete surfaces. Half Price Concrete uses the highest quality concrete overlay from Surecrete. It’s slip resistance surface makes it a desirable option to update any area. Restoration of concrete is becoming popular due to freeze and thaw cycles and deicing agents used. It’s perfect for commercial and residential areas such as driveways, sidewalks, parking lots, pool decks and more. 
          </div>
        </div>
    </div>
  </div>
 

   <div class="row overlays">
     <div class="gallery1-header">concrete overlays<hr></div>
     <div class="gallery-info">Stamped concrete and stampable overlay products' ability to mimic a wide variety of looks at a much more economical rate per square foot, while at the same time adding immediate durability and dependability over an extended lifetime, makes these products ideal choices for themed areas such as patios, pool decks, commercial buildings, warehouses, large retail locations, themed restaraunts and many others. Also adding into this is concrete's attributes as an extremely low-maintenance flooring material, which is perfect for locations that can't afford to close down for maintenance and repairs for extended periods of time.</div>
      <div class="img-gallery-1">
          <div class="img-block one"></div>
          <div class="img-block two"></div>
          <div class="img-block three"></div>
          <div class="img-block four"></div>
          <div class="img-block five"></div>
          <div class="img-block six"></div>
          <div class="img-block seven"></div>
          <div class="img-block eight"></div>
          <div class="img-block nine"></div>

      </div>
  </div>

<div class="row injections" name="crack">
    <div class="col-2">
      <div class="left-crack">
          <div class="text crack">
          <h4>crack injections</h4>
Half price concrete offers commercial grade crack injection that uses a polyuria product that is not blended. Half price concrete is your crack injection solution for large manufacturing plants, warehouses and commercial buildings. Our polyuria product will not shrink, it is a true polyurea. Half Price Concrete can also fill your residential concrete cracks. By using a flexible material to fill in concrete cracks, you can help prevent the progression of the cracks. This is a simple technique in which we use an epoxy based substance to fill in the driveway or patio crack. We first clean and prime the crack to prepare area for application allowing for optimal results. Next the epoxy based material is applied. Finally, the area is polished leaving a smooth finish. The entire application process is a fairly quick and we can have your space ready for use no time.
          </div>
        </div>
    </div>

    <div class="col-2">
          <div class="col-img2"></div>
    </div>
  </div>

<div class="row" name="contact">
    <div class="formcontain"> 
         <div class="limiter">
            <h1>contact</h1>
            <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3>                                        
              <form name="enq" method="post" action="email/" onsubmit="return validation();">
                <fieldset>
                  <input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="First Name" required />
                  <input type="text" name="lastname" id="lastname" value=""  class="input-block-level" placeholder="Last Name" required /><br>
                  <input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" required />
                
                  <input type="text" name="phone" id="phone" value="" class="input-block-level" placeholder="Phone"/>
                   
                  <br>
                  <textarea rows="8" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form> 
            </div>
        </div>
</div>


<div class="row">
  <div class="footer">
  	
        <div class="footer-content limiter">
        <div class="ecc-logo">
		<a href="http://eliteconcretecoatings.com"><img src="images/ecc-logo.png" width="250"></a>
  	</div>
          &copy; Half Price Concrete Restoration 2014 <br> Site designed by <a target="_blank" href="http://www.ten25designs.com"><b>Ten 25 Designs</b></a>
        </div>
      <div class="limiter">
      <ul class="socialmedia">
             <li><div class="facebook"><a href="https://www.facebook.com/pages/Half-Price-Concrete/1598726043694768?ref=br_tf" target="_blank"><img src="images/facebook.png" width="25" height="25"></a></div></li>
          </ul>
     </div>
  </div>
</div>



</div>

<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    onResize = function() { 
      var winHeight = ($(window).height()-84);
      $('.landing').css("height", winHeight);

      var menu = document.getElementsByClassName('landing-menu');
      var menuElement = (((menu[0].offsetHeight)/2)-(menu[0].offsetHeight));
      $(".landing-menu").css("margin-top", menuElement);

      var element = document.getElementsByClassName('text');
      var textElement = (((element[0].offsetHeight)/2)-(element[0].offsetHeight));
      $(".right .text").css("margin-top", textElement);

      var element = document.getElementsByClassName('crack');
      var textElement = (((element[0].offsetHeight)/2)-(element[0].offsetHeight));
      $(".left-crack .text").css("margin-top", textElement);

    }

      $(document).ready(onResize);
      $(window).bind('resize', onResize);  
  });

$('.facebook img, .twitter img, .instagram img').css('opacity', 0.5);    
$('.facebook, .twitter, .instagram').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .5);  
   }); 
</script>
</body>
</html>
